# MasikAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pyroman/masik/: MainActivity.kt
app/src/main/java/ru/pyroman/masik/activity/: MainActivity.kt
app/src/main/java/ru/pyroman/masik/activity/di/: MainActivityComponent.kt  MainActivityScope.kt
app/src/main/java/ru/pyroman/masik/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/pyroman/masik/application/: MasikApplication.kt
app/src/main/java/ru/pyroman/masik/application/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/ru/pyroman/masik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle.kts
common/src/main/kotlin/ru/pyroman/masik/common/: Handler.kt  Processor.kt  Reducer.kt
data/common-data/: build.gradle.kts
data/common-data/src/main/kotlin/ru/pyroman/masik/data/common/network/api/: RetrofitBuilder.kt
data/note-data/: build.gradle.kts
data/note-data/note-common-data/: build.gradle.kts
data/note-data/note-list-data/: build.gradle.kts
data/note-data/note-list-data/src/main/kotlin/ru/pyroman/masik/data/note/list/di/: NoteListDataModule.kt
data/note-data/note-list-data/src/main/kotlin/ru/pyroman/masik/data/note/list/repository/: NoteListRepositoryImpl.kt  NoteListTagsRepositoryImpl.kt
data/note-data/src/main/kotlin/ru/pyroman/masik/data/note/network/datasource/: NoteNetworkDataSource.kt
data/note-data/src/main/kotlin/ru/pyroman/masik/data/note/network/dto/: NoteBodyNetworkDto.kt  NoteListLaunchNetworkDto.kt  NoteListNetworkDto.kt  NoteNetworkDto.kt  NoteTagNetworkDto.kt
data/note-data/src/main/kotlin/ru/pyroman/masik/data/note/network/mapper/: NoteNetworkMapper.kt
data/note-data/src/main/kotlin/ru/pyroman/masik/data/note/repository/: NoteRepositoryImpl.kt
domain/note-domain/: build.gradle.kts
domain/note-domain/note-common-domain/: build.gradle.kts
domain/note-domain/note-entry-domain/: build.gradle.kts
domain/note-domain/note-list-domain/: build.gradle.kts
domain/note-domain/src/main/kotlin/ru/pyroman/masik/domain/note/common/model/: Note.kt  NoteTag.kt
domain/note-domain/src/main/kotlin/ru/pyroman/masik/domain/note/list/intent/: NoteListIntent.kt
domain/note-domain/src/main/kotlin/ru/pyroman/masik/domain/note/list/model/: NoteList.kt
domain/note-domain/src/main/kotlin/ru/pyroman/masik/domain/note/list/processor/: NoteListProcessor.kt
domain/note-domain/src/main/kotlin/ru/pyroman/masik/domain/note/list/repository/: NoteListRepository.kt
feature/note-feature/note-entry-feature/: build.gradle.kts
feature/note-feature/note-list-feature/: build.gradle.kts
feature/tabs-feature/: build.gradle.kts
feature/tabs-feature/src/main/kotlin/ru/pyroman/masik/feature/tabs/view/: Tab.kt  TabsView.kt
feature/wishlist-feature/: build.gradle.kts
feature/wishlist-feature/src/main/kotlin/ru/pyroman/masik/feature/wishlist/view/: WishlistView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
